# gym-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/taskspring/: TaskSpringApplication.java
src/main/java/com/example/taskspring/config/: CorrelationIdConfig.java  FeignClientInterceptor.java  SecurityConfig.java
src/main/java/com/example/taskspring/controller/: LoginController.java  LoginControllerImpl.java  LoginFilter.java  TraineeController.java  TraineeControllerImpl.java  TrainerController.java  TrainerControllerImpl.java  TrainingController.java  TrainingControllerImpl.java  TrainingTypeController.java  TrainingTypeControllerImpl.java
src/main/java/com/example/taskspring/dto/: DtoConverters.java  GetTraineeResponseDTO.java  GetTraineeTrainingListRequestDTO.java  GetTraineeTrainingListResponseDTO.java  PatchTraineeActiveStatusRequestDTO.java  PatchUserActiveStatusRequestDTO.java  PostTraineeRequestDTO.java  PostTraineeResponseDTO.java  PostUserResponseDTO.java  PutTraineeRequestDTO.java  PutTraineeResponseDTO.java  TrainerListResponseTrainerDTO.java  UpdateTraineeTrainerListRequestDTO.java  UpdateTraineeTrainerListResponseDTO.java
src/main/java/com/example/taskspring/filter/: CorrelationIdFilter.java  JwtFilter.java
src/main/java/com/example/taskspring/handlers/: ControllerExceptionHandler.java  LogoutHandlerImpl.java
src/main/java/com/example/taskspring/interfaces/: DurationServiceInterface.java
src/main/java/com/example/taskspring/listener/: AuthenticationFailureListener.java
src/main/java/com/example/taskspring/message/: DLQListener.java  MessageProducer.java
src/main/java/com/example/taskspring/model/: Token.java  Trainee.java  Trainer.java  TrainerSummary.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java  UserDetailsModel.java  YearlyTrainingSummary.java
src/main/java/com/example/taskspring/repository/: InMemoryStorage.java  TraineesDAO.java  TraineesInMemoryDAO.java  TraineesRepository.java  TrainersDAO.java  TrainersInMemoryDAO.java  TrainersRepository.java  TrainingTypeRepository.java  TrainingsDAO.java  TrainingsInMemoryDAO.java  TrainingsRepository.java  UsersRepository.java
src/main/java/com/example/taskspring/service/: AuthenticationService.java  AuthenticationServiceImpl.java  GymAppFacade.java  ITraineeService.java  ITrainerService.java  ITrainingService.java  JwtService.java  JwtServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskspring/utils/: Authenticator.java  CorrelationIdConfig.java  CorrelationIdFilter.java  Endpoint.java  GeneralRepository.java  IDGenerator.java  IUsernameGenerator.java  InMemoryStorage.java  JsonDataContainer.java  MemoryInitializer.java  PasswordGenerator.java  RequestContext.java  SQLAuthenticator.java  SQLMemoryInitialization.java  SQLMemoryInitializer.java  SQLUsernameGenerator.java  SecurityConfig.java  UsernameGenerator.java  UsernameGeneratorImpl.java
src/main/resources/: application-sql.properties  application-test.properties  application.properties  data.json  data.sql  schema.sql
src/test/features/component/: Trainee.feature  Trainer.feature  Training.feature
src/test/features/integration/: integration.feature
src/test/java/com/example/taskspring/: CucumberComponentTests.java  CucumberIntegrationTests.java  MessageListener.java  ModelsTests.java  SpringComponentTests.java  TaskSpringApplicationTests.java  TestsConfiguration.java
src/test/java/com/example/taskspring/MessageTests/: MessageProducerTests.java
src/test/java/com/example/taskspring/controllerTests/: LoginControllerImplTests.java  TraineeControllerImplTests.java  TraineeControllerTests.java  TrainerControllerImplTests.java  TrainerControllerTests.java  TrainingControllerImplTests.java  TrainingControllerTests.java  TrainingTypeControllerImplTests.java  TrainingTypeControllerTests.java
src/test/java/com/example/taskspring/daoTests/: TraineesInMemoryDAOTests.java  TrainersInMemoryDAOTests.java  TrainingsInMemoryDAOTests.java
src/test/java/com/example/taskspring/repositoryTests/: TraineesRepositoryTests.java  TrainersRepositoryTests.java  TrainingsRepositoryTests.java
src/test/java/com/example/taskspring/serviceTests/: AuthenticatorServiceTests.java  TraineeServiceImplTests.java  TraineeServiceTests.java  TrainerServiceImplTests.java  TrainerServiceTests.java  TrainingServiceImplTests.java  (+2 more)
src/test/resources/: application.properties
(+52 files in other folders)
