server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false
data.file=data.json
password.length=10

spring.datasource.url=jdbc:mysql://localhost:3306/cs108
spring.datasource.username=root
spring.datasource.password=freeuni2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always

secret.key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c

spring.application.name=gymApp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
work.hours.queue = Workhours.queue