server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false
data.file=data.json
password.length=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=local
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always
org.springframework.security=DEBUG

spring.sql.init.mode=always


secret.key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c